.scroll-progress {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 100;
}

.progress-line {
    width: 3px;
    height: 40px;
    background-color: #444;
    opacity: 0.2;
    transition: opacity 0.3s;
}

.progress-line.filled {
    opacity: 1;
    background-color: #fff;
    /* or 강조색 */
}

.GungInfoWrapper {
    height: 100vh;
    overflow: hidden;
    background: #f6ebd3 url('../img/info_bg.png') center/cover no-repeat fixed;
    position: relative;
}
.GungHeader{
    width: 100%;
   position: fixed;
   display: flex;
   justify-content: space-between;
   padding-inline: 2vw;
   padding-top: 2vw;
}
.GungInfo {
    display: flex;
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
}

.GungInfo section {
    flex: none;
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
}

.FirstSec {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.FirstSec .first_img {
    width: 40vw;
}

.FirstSec .first_img img {
    width: 100%;
    height: auto;
}
.SecondSec .ThirdSec .FourthSec .FifthSec .SixSec .SevenSec .LastSec{
    width: 100%;
    height: 100%;
}
.SecondSec .text p {
    font-family: 'MaruBuri';
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.SecondSec .text p strong {
    font-family: 'MaruBuriBold';
}