<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="궁:글(GOONGgle)은 한국의 전통 궁을 배경으로 MZ세대와 외국인에게 재미있고 몰입감 있는 인터랙티브 경험을 제공하는 K-문화 플랫폼입니다. 전통과 현대가 어우러진 컬러풀한 그래픽과 보드게임 형식으로 문화적 자부심과 상호작용을 동시에 경험하세요.">
  <meta name="keywords"
    content="궁:글, 한국 궁궐, 전통문화, MZ세대, 외국인 한국문화, 몰입형 UI, 인터랙티브 웹, 전통과 현대, K-문화, 컬러풀 그래픽, 하이브리드 브랜딩, 궁 탐험, 부루마블, K-culture platform, 한국 관광 콘텐츠">
  <meta name="author" content="Team M to Z">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <link href="https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/80a2fbaf64.js" crossorigin="anonymous"></script>
  <title>GOONGle</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>