.Board {
  height: 100vh;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  gap: 1vw;
  align-items: center;
  position: relative;
}

.GiveNip {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 999;
  background: yellow;
}

.CenterWrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.mapArea {
  background: #2A6DB9;
  padding: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
  border: 2px solid #000;
  position: relative;
}

/* 각맵 테두리 컬러러 */
.mapArea.gung_changgyeonggung{
  background: var(--Changgyeonggung-main-color);
}
.mapArea.gung_gyeonghuigung{
  background: var(--Gyeonghuigung-main-color);
}
.mapArea.gung_changdeokgung{
  background: var(--Changdeokgung-main-color);
}
.mapArea.gung_deoksugung{
  background: var(--Deoksugung-main-color);
}

/* Board 안에서 그리드 배치용 */
.tile_wrap {
  width: 57.5vw;
  height: 37vw;
  display: grid;
  grid-template-areas:
    "t13  t12  t11  t10  t9"
    "t14 .   .   .   t8"
    "t15 .   .   .   t7"
    "t16 .   .   .   t6"
    "t1 t2 t3 t4 t5";
  grid-template-columns: repeat(5, 20%);
  /* 셀 고정 크기 */
  grid-template-rows: repeat(5, 20%);
  /* 셀 고정 크기 */
  position: relative;
  gap: 0px;
  border: 2px solid #1c1c1c;
  background: #F1E9D4;
}

.tile-cell {
  position: relative;
  width: 100%;
  height: 100%;
}


.default {
  z-index: 1;
}

/* 공통 타일 외부 wrapper (slot) */
.tile-slot {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 🟦 기본 타일 스타일 */
.tile {
  width: 100%;
  height: 100%;
  background: #BBD5BC;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #1c1c1c;
}

.tile img,
.tile-front img,
.tile-back img {
  width: 80%;
  height: auto;

}

.tile-100 {
  left: -1.39%;
  bottom: -2.16%;
}

.tile-101 {
  left: 15.65%;
  bottom: -2.16%;

}

.tile-102 {
  right: -1.39%;
  bottom: -2.16%;
}

.tile-103 {
  right: -1.39%;
  top: -1.35%;
}

.tile-104 {
  top: -1.3%;
  right: -1%;
}

.tile-105 {
  top: -1.2%;
  left: -1.5%;
}


.tile-106 {
  left: -1.3%;
  top: -1.36%;
}

.tile-107 {
  left: -1.39%;
  top: -8%;
}

.tile-1 {
  left: -32.5%;
  bottom: -2.16%;
}

.tile-2 {
  left: -16%;
  bottom: -2.16%;
}

.tile-3 {
  right: -1.39%;
  top: -8.11%;
}

.tile-4 {
  right: -1.39%;
  top: -8.11%;
}

.tile-5 {
  right: -32.61%;
  top: -2.16%;
}

.tile-6 {
  left: 15.22%;
  top: -2.16%;
}

.tile-7 {
  left: -32.61%;
  top: -2.16%;
}

.tile-8 {
  left: -1.39%;
  top: -8.11%;
}

.tile100 .tile {
  background: #1A164E;
  z-index: 1;
}

.tile107 .tile {
  background: #B172D2;
  z-index: 1;
}

/* 🟥 이벤트 타일: 플립용 컨테이너 */
.tile-container {
  perspective: 1000px;
  width: 100%;
  height: 100%;
}

.tile-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.tile-container.flipped .tile-inner {
  transform: rotateY(180deg);
}

/* 앞면/뒷면 공통 */
.tile-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #1c1c1c;
  background: #3B3953;
}

.tile-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  background: #F6D390;
}



.tile-back {
  transform: rotateY(180deg);
}

/* 정보칸 이미지들들 */
/* 경복궁 */
.tile1 img{
  width: 6.4vw;
  height: 6.4vw;
  object-fit: cover;
}

.tile2 img {
  width: 10vw;
  height: 6.4vw;
  object-fit: cover;
}
.tile3 img {
  width: 8vw;
  height: 8vw;
  object-fit: cover;
}

.tile4 img {
  width: 8vw;
  height: 8vw;
  object-fit: cover;
}

.tile7 img {
  height: 8vw;
  object-fit: cover;
}

.tile8 img {
  width: 3.5vw;
  height: 5vw;
  object-fit: cover;
}



.tile103 img {
  width: 6vw;
  height: 6vw;
  object-fit: cover;
}
.tile106 img {
  width: 6vw;
  height: 6vw;
  object-fit: cover;
}
/* 경복궁 끝 */



/* 경희궁 33 34 35 36 37 38 39 40 */
.tile33 .tile{
  justify-content: flex-end;
}
.tile33 img {
  width: 14vw;
  object-fit: cover;
}

.tile34 img {
  width: 15vw;
  object-fit: cover;
}
.tile35 img {
  width: 5vw;
  object-fit: cover;
}
.tile36 img {
  width: 7.8vw;
  object-fit: cover;
}
.tile36 .tile{
  justify-content: flex-end;
  align-items: right;
}
.tile37 img {
  object-fit: cover;
}
.tile38 img {
  width: 7.8vw;
  object-fit: cover;
}
.tile38 .tile{
  justify-content: flex-start;
  align-items: right;
}
.tile39 img {
  width: 18vw;
  object-fit: cover;
}
.tile39 .tile{
  justify-content: flex-end;
  align-items: right;
}
.tile40 img {
  width: 7.7vw;
  object-fit: cover;
}
.tile40 .tile{
  justify-content: flex-end;
}

/* 창덕궁 9 10 11 12 13 14 15 16 */

.tile9 img {
  width: 17vw;
  object-fit: cover;
}
.tile9 .tile{
  justify-content: flex-end;
}

.tile10 img {
  width: 17vw;
  object-fit: cover;
}
.tile10 .tile{
  justify-content: flex-end;
}

.tile11 img {
  width: 7vw;
  object-fit: cover;
}
.tile11 .tile{
  justify-content: flex-start;
  align-items: flex-end;
}

.tile12 img {
  width: 6vw;
  object-fit: cover;
}
.tile12 .tile{
  justify-content: center;
  align-items: center;
}

.tile13 img {
  width: 14vw;
  object-fit: cover;
}
.tile13 .tile{
  justify-content: center;
  align-items: center;
}

.tile14 img {
  width: 8vw;
  object-fit: cover;
}
.tile14 .tile{
  justify-content: flex-end;
}

.tile15 img {
  width: 15vw;
  object-fit: cover;
}
.tile15 .tile{
  justify-content: flex-end;
}

.tile16 img {
  width: 7.5vw;
  object-fit: cover;
}
.tile16 .tile{
  align-items: flex-end;
}

/* 창덕궁 17 18 19 20 21 22 23 24  */

.tile17 img {
  width: 17vw;
  object-fit: cover;
}
.tile17 .tile{
 justify-content: flex-end;
}

.tile18 img {
  width: 16.8vw;
  object-fit: cover;
}
.tile18 .tile{
 justify-content: flex-end;
}

.tile19 img {
  width: 7.8vw;
  object-fit: cover;
}
.tile19 .tile{
}

.tile20 img {
  width: 7vw;
  object-fit: cover;
}
.tile20 .tile{
  align-items: flex-end;
}

.tile21 img {
  width: 16vw;
  object-fit: cover;
}
.tile21 .tile{
  justify-content: flex-end;
}

.tile22 img {
  width: 4vw;
  object-fit: cover;
}
.tile22 .tile{

}

.tile23 img {
  width: 14vw;
  object-fit: cover;
}
.tile23 .tile{
  justify-content: flex-end;
}

.tile24 img {
  width: 7.8vw;
  object-fit: cover;
}
.tile24 .tile{
  align-items: flex-end;
}

/* 덕수궁 25 26 27 28 29 30 31 32 */

.tile25 img {
  width: 16vw;
  object-fit: cover;
}
.tile25 .tile{
  align-items: flex-start;
}

.tile26 img {
  width: 11vw;
  object-fit: cover;
}
.tile26 .tile{
}

.tile27 img {
  width: 7vw;
  object-fit: cover;
}
.tile27 .tile{
  align-items: flex-end;
}

.tile28 img {
  width: 7vw;
  object-fit: cover;
}
.tile28 .tile{
  align-items: flex-end;
}

.tile29 img {
  width: 6.8vw;
  object-fit: cover;
}
.tile29 .tile{

}

.tile30 img {
  width: 5vw;
  object-fit: cover;
}
.tile30 .tile{

}

.tile31 img {
  width: 11.5vw;
  object-fit: cover;
}
.tile31 .tile{

}

.tile32 img {
  width: 7vw;
  object-fit: cover;
}
.tile32 .tile{
  align-items: flex-end;
}