.InfoCard {
  font-family: 'Noto Sans KR', sans-serif;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 0.6vw;
}

.spring {
  width: 12vw;
  height: 2vw;
  position: absolute;
  background-image: url(../img/pintop.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  left: 50%;
  top: 1.2vw;
  transform: translateX(-50%);
}

.fins {
  width: 10vw;
  height: 3vw;
  background-image: url(../img/pinbottom.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  left: 50%;
  bottom: -2vw;
  transform: translateX(-50%);
}

.InfoCard_wrap {
  background-color: #F1E9D4;
  border-radius: 1.25rem;
  border: 0.2vw solid var(--Gyeongbokgung-info-color);
  border-radius: 0.6vw;
  padding: 2.5vw 1.25vw;
  width: 18vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5vw;
}

.gung_changgyeonggung .InfoCard_wrap {
  border: 0.2vw solid #996DAC ;
}

.InfoCard h2 {
  color: #2A6DB9;
  text-align: center;
  font-family: "Gapyeong Hanseokbong";
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 700;
}

.InfoCard h3 {
  display: flex;
  align-items: center;
  text-align: left;
}

.InfoCard i {
  width: 1.25vw;
  height: 1.25vw;
  margin-right: 0.2vw;
}

.InfoCard .InfoCard_top {
  display: flex;
  flex-direction: column;
  gap: 0.8vw;
  align-items: center;
}

.InfoCard .InfoCard_contents {
  display: flex;
  flex-direction: column;
  gap: 1.3vw;
  align-items: flex-start;
  height: max-content;
  /* align-items: center; */
}

.InfoCard ul li h3 {
  margin-bottom: 0.5rem;
}

.InfoCard .time small {
  margin-left: 0.5rem;
}

.InfoCard .transport p:nth-child(3) {
  margin-bottom: 1rem;
}


.InfoCard .p2 {
  text-align: left;
  margin-left: 1.9rem;
}


.InfoCard small {
  font-family: 'Noto Sans KR', sans-serif;
  color: #555;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.move .p2 p {
  margin-bottom: 5px;
}

.play .p2 {
  line-height: 180%;
}

.ticket .p2.l1 {
  margin-bottom: 5px;
}

.ticket .p2.l3 {
  margin-top: 5px;
}

.ticket small {
  margin-right: 1.3rem;
}


.unit {
  display: inline-block;
  min-width: 6rem;

}

.InfoCard.eventMode .p2 {
  white-space: pre-line;
}

.line_bg {
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  padding-inline: 0.3rem;
  border-radius: 50%;
  color: white;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2rem;
  text-align: center;
}

.line_3 {
  background: #EF7D1D;
}

.line_5 {
  background: #996DAC;
}

.InfoCard.eventMode .InfoCard_wrap {
  background-color: #F1E9D4;
}