.InfoCard {
  font-family: 'Noto Sans KR', sans-serif;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 0.6vw;
}

.spring {
  width: 12vw;
  height: 2vw;
  position: absolute;
  background-image: url(../img/pinbottom.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  left: 50%;
  top: 1.2vw;
  transform: translateX(-50%);
}




.fins {
  width: 10vw;
  height: 3vw;
  background-image: url(../img/pintop.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  left: 50%;
  bottom: -2vw;
  transform: translateX(-50%);
}

.InfoCard_wrap {
  background-color: #F1E9D4;
  border-radius: 1.25rem;
  border: 0.2vw solid var(--Gyeongbokgung-info-color);
  border-radius: 0.6vw;
  padding: 2.5vw 1.25vw;
  width: 18vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5vw;
}


/* 각궁 info 색 변경경 */
.gung_changgyeonggung .InfoCard_wrap {
  border: 0.2vw solid var(--Changgyeonggung-info-color) ;
}
.gung_gyeonghuigung .InfoCard_wrap {
  border: 0.2vw solid var(--Gyeonghuigung-info-color) ;
}
.gung_changdeokgung .InfoCard_wrap {
  border: 0.2vw solid var(--Changdeokgung-info-color) ;
}
.gung_deoksugung .InfoCard_wrap {
  border: 0.2vw solid var(--Deoksugung-info-color) ;
}


.gung_changgyeonggung.InfoCard h2{
  color: var(--Changgyeonggung-info-color);
}
.gung_gyeonghuigung.InfoCard h2{
  color: var(--Gyeonghuigung-info-color);
}
.gung_changdeokgung.InfoCard h2{
  color: var(--Changdeokgung-info-color);
}
.gung_deoksugung.InfoCard h2{
  color: var(--Deoksugung-info-color);
}

.gung_gyeonghuigung .spring{
  background-image: url(../img/pintop2.svg);
}
.gung_changdeokgung .spring{
  background-image: url(../img/pintop3.svg);
}
.gung_changgyeonggung .spring{
  background-image: url(../img/pintop4.svg);
}
.gung_deoksugung .spring{
  background-image: url(../img/pintop5.svg);
}


.gung_gyeonghuigung .fins{
  background-image: url(../img/pinbottom2.svg);
}
.gung_changdeokgung .fins{
  background-image: url(../img/pinbottom3.svg);
}
.gung_changgyeonggung .fins{
  background-image: url(../img/pinbottom4.svg);
}
.gung_deoksugung .fins{
  background-image: url(../img/pinbottom5.svg);
}


.InfoCard h2 {
  color: #2A6DB9;
  text-align: center;
}

.InfoCard h3 {
  display: flex;
  align-items: center;
  text-align: left;
}

.InfoCard i {
  width: 1.25vw;
  height: 1.25vw;
  margin-right: 0.2vw;
}

.InfoCard .InfoCard_top {
  display: flex;
  flex-direction: column;
  gap: 0.8vw;
  align-items: center;
}

.InfoCard .InfoCard_contents {
  display: flex;
  flex-direction: column;
  gap: 1.3vw;
  align-items: flex-start;
  height: max-content;
  /* align-items: center; */
}

.InfoCard ul li h3 {
  margin-bottom: 0.5rem;
}

.InfoCard .time small {
  margin-left: 0.5rem;
}

.InfoCard .transport p:nth-child(3) {
  margin-bottom: 1rem;
}


.InfoCard .p2 {
  text-align: left;
  margin-left: 1.9rem;
}


.InfoCard small {
  font-family: 'Noto Sans KR', sans-serif;
  color: #555;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.move .p2 p {
  margin-bottom: 5px;
}

.play .p2 {
  line-height: 180%;
}

.ticket .p2.l1 {
  margin-bottom: 5px;
}

.ticket .p2.l3 {
  margin-top: 5px;
}

.ticket small {
  margin-right: 1.3rem;
}


.unit {
  display: inline-block;
  min-width: 6rem;

}

.InfoCard.eventMode .p2 {
  white-space: pre-line;
}

.line_bg {
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  padding-inline: 0.3rem;
  border-radius: 50%;
  color: white;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2rem;
  text-align: center;
}

.line_3 {
  background: #EF7D1D;
}

.line_5 {
  background: #996DAC;
}

.InfoCard.eventMode .InfoCard_wrap {
  background-color: #F1E9D4;
}