

/* 공통 타일 외부 wrapper (slot) */
.tile-slot {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* cursor: pointer; */
}

.tile {
  width: 100%;
  height: 100%;
  background: var(--main-color);
  overflow: hidden;
  /* border: 3px solid #000; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 🟥 이벤트 타일: 플립용 컨테이너 */
.tile-container {
  perspective: 1000px;
  width: 100%;
  height: 100%;
}

.tile-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.tile-container.flipped .tile-inner {
  transform: rotateY(180deg);
}

/* 앞면/뒷면 공통 */
.tile-front{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 3px solid #000; */
  background: #ccc;
}
.tile-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 3px solid #000; */
  background: yellow;
}

.tile-front img {
  width: 100%;
  height: 100%;
}

.tile-back {
  transform: rotateY(180deg);
}

