.GnbItem {
    text-align: center;
    font-family: "Noto Sans KR";
}

.gnb_link {
    background: none;
    border: none;
    padding: 0;
    outline: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.gnb_icon {
    
}
.gnb_label {
    color: var(--text-main);
    font-size: 16px;
    font-weight: 500;
}

.GnbItem.on .gnb_label {
    color: var(--main-color);
    font-weight: bold;
}

.GnbItem.gyeonghuigung.on .gnb_label {
    color: var(--Gyeonghuigung-info-color);
    font-weight: bold;
}

.GnbItem.changdeokgung.on .gnb_label {
    color: var(--Changdeokgung-info-color);
    font-weight: bold;
}

.GnbItem.changgyeonggung.on .gnb_label {
    color: var(--Changgyeonggung-info-color);
    font-weight: bold;
}

.GnbItem.deoksugung.on .gnb_label {
    color: var(--Deoksugung-info-color);
    font-weight: bold;
}


