.GuideBtn {
    width: 80px;
    height: 35px;
    color: #333;
    text-align: center;
    font-family: "Noto Sans KR";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 8px;
    background: #FFD8E4;
}
.FullScreenGuide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 9999;
  cursor: pointer;
}

.FullScreenGuide img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 이미지가 화면에 꽉 차도록 */
  display: block;
}
