.Header {
    width: 100px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* padding-top: 20px;
    padding-bottom: 40px; */
    border-right: 1px solid #ccc;
    background: #fff;
}
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-top: 20px;
}
.bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-bottom: 40px;
}
.Logo{
    width: 60px;
    height: 60px;
}
.Logo img{
    width: 100%;
    height: 100%;
}